:root{
  --mainColor:#347928;
  --secoundColor:#C0EBA6;
  --thirdColor: #FFFBE6;
  --ColorWaste: #FCCD2A;
}

.App {
  text-align: center;
}
p , h1 , img{
  -webkit-user-select: none;
  -moz-user-select: none; 
  -ms-user-select: none;
  user-select: none;
}
.title , .subTitle{
  color: var(--mainColor);
}
.mainItemSize{
  width:95%;
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  grid-template-rows: 1fr;
  column-gap: 10px;
  row-gap: 10px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding-bottom: 20px;
}
.ItemSize{
  width: 95%;
  height: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding:10px;
  padding-bottom: 0px;
  background-color: var(--secoundColor);
  border-radius: 20px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  border: 3px solid transparent;

}
.ItemSize:hover{
  cursor: pointer;
}
.ItemSize img{
  width: 100%;
  height: auto;
  border-radius: 20px;
}
.ItemSize > div{
  width: 98%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ItemSize > div > p{
  color: var(--mainColor);
  padding-left: 10px;
  padding-right: 10px;
}
.sizeYard{
  background-color: var(--mainColor);
  color: white;
  position: absolute;
  top: 0;
  right: 1%;
  padding: 10px;
  font-size: 20px;
  border-radius: 15px;
}
.priceItem{
  font-weight: bold;
  font-size: 20px;
}
.topItemSize{
  width: max-content;
  height: max-content;
  position: relative;
}
.notAllow{
  width: fit-content;
  height: 40px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  justify-content: flex-start !important;
  align-items: center;
  background-color: var(--ColorWaste);
  position: absolute;
  left: 0;
  bottom: 0;
  border-top-right-radius: 10px;
  box-sizing: border-box;
}
.notAllow > img{
  width: 30px !important;
  height: auto !important;
}
.selectView{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: var(--secoundColor);
  border-radius: 20px;
  display: flex;
  justify-content: center !important;
  align-items: center;
  opacity: 0.8;
}
.selectView > p{
   font-size: 25px;
   font-weight: bold;
   z-index: 3;
}
.viewSelectedItemData , .viewSelectedItemData2{
   width: 100%;
   height: 100px;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-top: 10px;
   justify-content: flex-start;
   padding-bottom: 10px;
   background-color: #347928;
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
   position: fixed;
   bottom: 0;
   left: 0;
}
.viewSelectedItemData2{
  height: 40px;
}
.viewSelectedItemData > p , .viewSelectedItemData2 p{
  width: 80%;
  text-align: center;
  margin: 5px;
  line-height: 1.5;

}
.viewSelectedItemData p , .viewSelectedItemData2 p{
  color: white;
  font-weight: bold;
}
.viewSelectedItemData2 p{
  font-size: 20px;
}
.subViewSelectedItemData{
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.subViewSelectedItemData > div{
   display: flex;
   align-items: center;
   height: 50px;
}
.subViewSelectedItemData .price{
    font-size: 25px;
}
.subViewSelectedItemData button{
  width: 140px;
  height: 30px;
  border-radius: 10px;
  border:1px solid var(--mainColor);
  color: var(--mainColor);
  font-weight: bold;
}
.subViewSelectedItemData button:hover{
  cursor: pointer;
}
.messageDone{
  width: 400px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  border: 1px solid var(--mainColor);
  border-radius: 20px;
  box-sizing: 1px 2px 10px 1px var(--mainColor);
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50% , -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.message{
  width: 90%;
  text-align: left;
  color: var(--mainColor);
  font-weight: 700;
}
.message a{
  color: var(--mainColor);
}
.message span{
  display: block;
  text-align: center !important;
}
.messageDone button{
  border: 1px solid var(--mainColor);
  background-color: var(--mainColor);
  border-radius: 10px;
  padding: 5px;
  padding-left: 15px;
  padding-right: 15px;
  color: white;
  font-weight: bold;
}
@media(max-width : 1300px){
  .sizeYard{
    padding: 7px;
    font-size: 16px;
    border-radius: 12px;
  }
  .notAllow{
     height: 30px;
  } 
  .notAllow img{
     width: 25px;
     height: auto;
  }
}
@media(max-width : 1200px){
  .ItemSize{
    padding: 5px;
    padding-bottom: 0px;
  }
}
@media(max-width : 1050px){
  .mainItemSize{
    grid-template-columns: 50% 50%;
  }
  .viewSelectedItemData > p{
    font-size: 14px;
  }
}
@media(max-width : 850px){
   .viewSelectedItemData{
    height: 130px;
  }
}
@media(max-width : 650px){
  .sizeYard{
    padding: 5px;
    font-size: 14px;
    border-radius: 10px;
  }
  .notAllow{
     height: 25px;
  } 
  .notAllow img{
     width: 24px;
     height: auto;
  }
  .notAllow p{
      font-size: 14px;
  }
  .bottomItemSize{
    height: 40px;
  }
  .ItemSize > div > p {
    font-size: 14px;
  }
  .priceItem{
    font-size: 16px !important;
  }
}
@media(max-width : 600px){
  .mainItemSize{
    grid-template-columns: 1fr;
  }
  .bottomItemSize{
    height: 60px;
  }
  .viewSelectedItemData > p {
    width: 90%;
    font-size: 13px;
  }
  .viewSelectedItemData p{
    font-size: 13px;
  }
  .viewSelectedItemData2{
    height: 30px;
  }
  .viewSelectedItemData2 p{
    font-size: 16px;
  }
  .subViewSelectedItemData .price {
    font-size: 18px;
  } 
}
@media(max-width : 500px){
  .title , .subTitle{
    font-size: 14px;
  }
  .subViewSelectedItemData{
    flex-direction: column;
  }
  .viewSelectedItemData{
    height: 180px;
  }
}
